Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 3.59s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21167)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 225309)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69663)
[PASS] testPlayersCanNotEnterWhileRaffleIsCalculating() (gas: 229262)
[PASS] testRaffleInitialStateIsOpen() (gas: 8016)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69477)
[PASS] testRaffleRevertsIfNotEnoughEthSent() (gas: 11154)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 8.42ms (4.27ms CPU time)

Ran 1 test suite in 15.27ms (8.42ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 38, lines 12..15, bytes 457..504, hits: 0)
- Function "run" (location: source ID 38, lines 12..15, bytes 457..504, hits: 0)
- Line (location: source ID 38, lines 13..14, bytes 489..497, hits: 0)
- Statement (location: source ID 38, lines 13..14, bytes 489..497, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 39, lines 34..37, bytes 1171..1228, hits: 0)
- Line (location: source ID 39, lines 35..36, bytes 1185..1217, hits: 0)
- Statement (location: source ID 39, lines 35..36, bytes 1185..1217, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1335..1372, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1335..1372, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 39, lines 46..49, bytes 1523..1575, hits: 0)
- Line (location: source ID 39, lines 47..48, bytes 1537..1564, hits: 0)
- Statement (location: source ID 39, lines 47..48, bytes 1537..1564, hits: 0)

Uncovered for script/interactions/AddConsumer.s.sol:
- Line (location: source ID 40, lines 10..14, bytes 401..586, hits: 0)
- Function "run" (location: source ID 40, lines 10..14, bytes 401..586, hits: 0)
- Line (location: source ID 40, lines 11..12, bytes 435..529, hits: 0)
- Statement (location: source ID 40, lines 11..12, bytes 435..529, hits: 0)
- Statement (location: source ID 40, lines 11..12, bytes 466..529, hits: 0)
- Line (location: source ID 40, lines 12..13, bytes 539..579, hits: 0)
- Statement (location: source ID 40, lines 12..13, bytes 539..579, hits: 0)
- Line (location: source ID 40, lines 15..22, bytes 592..975, hits: 0)
- Function "executeUsingConfig" (location: source ID 40, lines 15..22, bytes 592..975, hits: 0)
- Line (location: source ID 40, lines 16..17, bytes 667..713, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 667..713, hits: 0)
- Statement (location: source ID 40, lines 16..17, bytes 695..713, hits: 0)
- Line (location: source ID 40, lines 17..18, bytes 723..803, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 723..803, hits: 0)
- Statement (location: source ID 40, lines 17..18, bytes 766..803, hits: 0)
- Line (location: source ID 40, lines 18..19, bytes 813..850, hits: 0)
- Statement (location: source ID 40, lines 18..19, bytes 813..850, hits: 0)
- Line (location: source ID 40, lines 19..20, bytes 860..906, hits: 0)
- Statement (location: source ID 40, lines 19..20, bytes 860..906, hits: 0)
- Line (location: source ID 40, lines 20..21, bytes 916..968, hits: 0)
- Statement (location: source ID 40, lines 20..21, bytes 916..968, hits: 0)

Uncovered for script/interactions/CreateSubscription.s.sol:
- Line (location: source ID 41, lines 9..12, bytes 322..390, hits: 0)
- Function "run" (location: source ID 41, lines 9..12, bytes 322..390, hits: 0)
- Line (location: source ID 41, lines 10..11, bytes 356..383, hits: 0)
- Statement (location: source ID 41, lines 10..11, bytes 356..383, hits: 0)
- Line (location: source ID 41, lines 13..19, bytes 396..735, hits: 0)
- Function "executeUsingActiveNetwork" (location: source ID 41, lines 13..19, bytes 396..735, hits: 0)
- Line (location: source ID 41, lines 14..15, bytes 477..523, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 477..523, hits: 0)
- Statement (location: source ID 41, lines 14..15, bytes 505..523, hits: 0)
- Line (location: source ID 41, lines 15..16, bytes 533..613, hits: 0)
- Statement (location: source ID 41, lines 15..16, bytes 533..613, hits: 0)
- Statement (location: source ID 41, lines 15..16, bytes 576..613, hits: 0)
- Line (location: source ID 41, lines 16..17, bytes 623..669, hits: 0)
- Statement (location: source ID 41, lines 16..17, bytes 623..669, hits: 0)
- Line (location: source ID 41, lines 17..18, bytes 679..728, hits: 0)
- Statement (location: source ID 41, lines 17..18, bytes 679..728, hits: 0)
- Statement (location: source ID 41, lines 17..18, bytes 686..728, hits: 0)

Uncovered for script/interactions/FundSubscription.s.sol:
- Line (location: source ID 42, lines 13..16, bytes 536..604, hits: 0)
- Function "run" (location: source ID 42, lines 13..16, bytes 536..604, hits: 0)
- Line (location: source ID 42, lines 14..15, bytes 570..597, hits: 0)
- Statement (location: source ID 42, lines 14..15, bytes 570..597, hits: 0)
- Line (location: source ID 42, lines 17..25, bytes 610..1025, hits: 0)
- Function "executeUsingActiveNetwork" (location: source ID 42, lines 17..25, bytes 610..1025, hits: 0)
- Line (location: source ID 42, lines 18..19, bytes 664..710, hits: 0)
- Statement (location: source ID 42, lines 18..19, bytes 664..710, hits: 0)
- Statement (location: source ID 42, lines 18..19, bytes 692..710, hits: 0)
- Line (location: source ID 42, lines 19..20, bytes 720..800, hits: 0)
- Statement (location: source ID 42, lines 19..20, bytes 720..800, hits: 0)
- Statement (location: source ID 42, lines 19..20, bytes 763..800, hits: 0)
- Line (location: source ID 42, lines 20..21, bytes 810..856, hits: 0)
- Statement (location: source ID 42, lines 20..21, bytes 810..856, hits: 0)
- Line (location: source ID 42, lines 21..22, bytes 866..912, hits: 0)
- Statement (location: source ID 42, lines 21..22, bytes 866..912, hits: 0)
- Line (location: source ID 42, lines 22..23, bytes 922..958, hits: 0)
- Statement (location: source ID 42, lines 22..23, bytes 922..958, hits: 0)
- Line (location: source ID 42, lines 23..24, bytes 968..1018, hits: 0)
- Statement (location: source ID 42, lines 23..24, bytes 968..1018, hits: 0)
- Line (location: source ID 42, lines 38..39, bytes 1553..1572, hits: 0)
- Statement (location: source ID 42, lines 38..39, bytes 1553..1572, hits: 0)
- Line (location: source ID 42, lines 39..40, bytes 1582..1675, hits: 0)
- Statement (location: source ID 42, lines 39..40, bytes 1582..1675, hits: 0)
- Line (location: source ID 42, lines 40..41, bytes 1685..1703, hits: 0)
- Statement (location: source ID 42, lines 40..41, bytes 1685..1703, hits: 0)

Uncovered for src/Raffle.sol:
- Line (location: source ID 43, lines 61..76, bytes 2193..2809, hits: 0)
- Function "fulfillRandomWords" (location: source ID 43, lines 61..76, bytes 2193..2809, hits: 0)
- Line (location: source ID 43, lines 62..63, bytes 2314..2371, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2314..2371, hits: 0)
- Statement (location: source ID 43, lines 62..63, bytes 2338..2371, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2381..2436, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2381..2436, hits: 0)
- Line (location: source ID 43, lines 64..65, bytes 2446..2475, hits: 0)
- Statement (location: source ID 43, lines 64..65, bytes 2446..2475, hits: 0)
- Line (location: source ID 43, lines 65..66, bytes 2485..2511, hits: 0)
- Statement (location: source ID 43, lines 65..66, bytes 2485..2511, hits: 0)
- Line (location: source ID 43, lines 66..67, bytes 2521..2557, hits: 0)
- Statement (location: source ID 43, lines 66..67, bytes 2521..2557, hits: 0)
- Line (location: source ID 43, lines 67..68, bytes 2567..2600, hits: 0)
- Statement (location: source ID 43, lines 67..68, bytes 2567..2600, hits: 0)
- Line (location: source ID 43, lines 68..69, bytes 2610..2641, hits: 0)
- Statement (location: source ID 43, lines 68..69, bytes 2610..2641, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2652..2723, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2652..2723, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2670..2723, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2738..2745, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2738..2745, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 43, lines 72..75, bytes 2747..2803, hits: 0)
- Line (location: source ID 43, lines 73..74, bytes 2761..2792, hits: 0)
- Statement (location: source ID 43, lines 73..74, bytes 2761..2792, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 43, lines 89..92, bytes 3452..3566, hits: 0)
- Line (location: source ID 43, lines 90..91, bytes 3466..3555, hits: 0)
- Statement (location: source ID 43, lines 90..91, bytes 3466..3555, hits: 0)
- Line (location: source ID 43, lines 106..109, bytes 4122..4218, hits: 0)
- Function "getEntranceFee" (location: source ID 43, lines 106..109, bytes 4122..4218, hits: 0)
- Line (location: source ID 43, lines 107..108, bytes 4190..4211, hits: 0)
- Statement (location: source ID 43, lines 107..108, bytes 4190..4211, hits: 0)

Uncovered for test/mocks/LinkToken.t.sol:
- Line (location: source ID 44, lines 18..21, bytes 473..554, hits: 0)
- Function "mint" (location: source ID 44, lines 18..21, bytes 473..554, hits: 0)
- Line (location: source ID 44, lines 19..20, bytes 531..547, hits: 0)
- Statement (location: source ID 44, lines 19..20, bytes 531..547, hits: 0)
- Line (location: source ID 44, lines 30..39, bytes 939..1320, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 30..39, bytes 939..1320, hits: 0)
- Line (location: source ID 44, lines 31..32, bytes 1061..1088, hits: 0)
- Statement (location: source ID 44, lines 31..32, bytes 1061..1088, hits: 0)
- Line (location: source ID 44, lines 33..34, bytes 1156..1201, hits: 0)
- Statement (location: source ID 44, lines 33..34, bytes 1156..1201, hits: 0)
- Line (location: source ID 44, lines 34..35, bytes 1215..1230, hits: 0)
- Statement (location: source ID 44, lines 34..35, bytes 1215..1230, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 34..37, bytes 1232..1293, hits: 0)
- Line (location: source ID 44, lines 35..36, bytes 1246..1282, hits: 0)
- Statement (location: source ID 44, lines 35..36, bytes 1246..1282, hits: 0)
- Line (location: source ID 44, lines 37..38, bytes 1302..1313, hits: 0)
- Statement (location: source ID 44, lines 37..38, bytes 1302..1313, hits: 0)
- Line (location: source ID 44, lines 42..46, bytes 1342..1548, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 42..46, bytes 1342..1548, hits: 0)
- Line (location: source ID 44, lines 43..44, bytes 1435..1480, hits: 0)
- Statement (location: source ID 44, lines 43..44, bytes 1435..1480, hits: 0)
- Line (location: source ID 44, lines 44..45, bytes 1490..1541, hits: 0)
- Statement (location: source ID 44, lines 44..45, bytes 1490..1541, hits: 0)
- Line (location: source ID 44, lines 47..54, bytes 1554..1753, hits: 0)
- Function "isContract" (location: source ID 44, lines 47..54, bytes 1554..1753, hits: 0)
- Line (location: source ID 44, lines 48..49, bytes 1635..1649, hits: 0)
- Statement (location: source ID 44, lines 48..49, bytes 1635..1649, hits: 0)
- Line (location: source ID 44, lines 50..51, bytes 1682..1710, hits: 0)
- Statement (location: source ID 44, lines 50..51, bytes 1682..1710, hits: 0)
- Line (location: source ID 44, lines 52..53, bytes 1729..1746, hits: 0)
- Statement (location: source ID 44, lines 52..53, bytes 1729..1746, hits: 0)
- Statement (location: source ID 44, lines 52..53, bytes 1736..1746, hits: 0)

Uncovered for test/mocks/linkToken.t.sol:
- Line (location: source ID 45, lines 14..17, bytes 366..467, hits: 0)
- Function "constructor" (location: source ID 45, lines 14..17, bytes 366..467, hits: 0)
- Line (location: source ID 45, lines 15..16, bytes 427..460, hits: 0)
- Statement (location: source ID 45, lines 15..16, bytes 427..460, hits: 0)
- Line (location: source ID 45, lines 18..21, bytes 473..554, hits: 0)
- Function "mint" (location: source ID 45, lines 18..21, bytes 473..554, hits: 0)
- Line (location: source ID 45, lines 19..20, bytes 531..547, hits: 0)
- Statement (location: source ID 45, lines 19..20, bytes 531..547, hits: 0)
- Line (location: source ID 45, lines 30..39, bytes 939..1320, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 30..39, bytes 939..1320, hits: 0)
- Line (location: source ID 45, lines 31..32, bytes 1061..1088, hits: 0)
- Statement (location: source ID 45, lines 31..32, bytes 1061..1088, hits: 0)
- Line (location: source ID 45, lines 33..34, bytes 1156..1201, hits: 0)
- Statement (location: source ID 45, lines 33..34, bytes 1156..1201, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1215..1230, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1215..1230, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 34..37, bytes 1232..1293, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1246..1282, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1246..1282, hits: 0)
- Line (location: source ID 45, lines 37..38, bytes 1302..1313, hits: 0)
- Statement (location: source ID 45, lines 37..38, bytes 1302..1313, hits: 0)
- Line (location: source ID 45, lines 42..46, bytes 1342..1548, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 42..46, bytes 1342..1548, hits: 0)
- Line (location: source ID 45, lines 43..44, bytes 1435..1480, hits: 0)
- Statement (location: source ID 45, lines 43..44, bytes 1435..1480, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1490..1541, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1490..1541, hits: 0)
- Line (location: source ID 45, lines 47..54, bytes 1554..1753, hits: 0)
- Function "isContract" (location: source ID 45, lines 47..54, bytes 1554..1753, hits: 0)
- Line (location: source ID 45, lines 48..49, bytes 1635..1649, hits: 0)
- Statement (location: source ID 45, lines 48..49, bytes 1635..1649, hits: 0)
- Line (location: source ID 45, lines 50..51, bytes 1682..1710, hits: 0)
- Statement (location: source ID 45, lines 50..51, bytes 1682..1710, hits: 0)
- Line (location: source ID 45, lines 52..53, bytes 1729..1746, hits: 0)
- Statement (location: source ID 45, lines 52..53, bytes 1729..1746, hits: 0)
- Statement (location: source ID 45, lines 52..53, bytes 1736..1746, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 42):
- IC 313 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 42, lines 13..16, bytes 536..604, hits: 0)
- IC 313 -> Item 160
- Creation code
  - Refers to item: Function "run" (location: source ID 42, lines 13..16, bytes 536..604, hits: 0)
- IC 673 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 42, lines 14..15, bytes 570..597, hits: 0)
- IC 673 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 14..15, bytes 570..597, hits: 0)
- IC 199 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 42, lines 17..25, bytes 610..1025, hits: 0)
- IC 199 -> Item 164
- Creation code
  - Refers to item: Function "executeUsingActiveNetwork" (location: source ID 42, lines 17..25, bytes 610..1025, hits: 0)
- IC 434 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 42, lines 18..19, bytes 664..710, hits: 0)
- IC 434 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 18..19, bytes 664..710, hits: 0)
- IC 436 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 18..19, bytes 692..710, hits: 0)
- IC 482 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 42, lines 19..20, bytes 720..800, hits: 0)
- IC 482 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 720..800, hits: 0)
- IC 484 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 19..20, bytes 763..800, hits: 0)
- IC 602 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 42, lines 20..21, bytes 810..856, hits: 0)
- IC 602 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 20..21, bytes 810..856, hits: 0)
- IC 611 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 42, lines 21..22, bytes 866..912, hits: 0)
- IC 611 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 21..22, bytes 866..912, hits: 0)
- IC 620 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 42, lines 22..23, bytes 922..958, hits: 0)
- IC 620 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 22..23, bytes 922..958, hits: 0)
- IC 629 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 42, lines 23..24, bytes 968..1018, hits: 0)
- IC 629 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 23..24, bytes 968..1018, hits: 0)
- IC 325 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 42, lines 26..42, bytes 1031..1710, hits: 7)
- IC 325 -> Item 180
- Creation code
  - Refers to item: Function "execute" (location: source ID 42, lines 26..42, bytes 1031..1710, hits: 7)
- IC 685 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 42, lines 27..28, bytes 1132..1185, hits: 7)
- IC 685 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 27..28, bytes 1132..1185, hits: 7)
- IC 750 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 42, lines 28..29, bytes 1195..1248, hits: 7)
- IC 750 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 28..29, bytes 1195..1248, hits: 7)
- IC 815 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 42, lines 29..30, bytes 1258..1301, hits: 7)
- IC 815 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 29..30, bytes 1258..1301, hits: 7)
- IC 883 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 42, lines 31..32, bytes 1316..1347, hits: 7)
- IC 883 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 31..32, bytes 1316..1347, hits: 7)
- IC 911 -> Item 189
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 31..37, bytes 1349..1543, hits: 7)
- IC 911 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 42, lines 32..33, bytes 1363..1382, hits: 7)
- IC 911 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 32..33, bytes 1363..1382, hits: 7)
- IC 1008 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 42, lines 33..34, bytes 1396..1480, hits: 7)
- IC 1008 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 33..34, bytes 1396..1480, hits: 7)
- IC 1150 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 42, lines 34..35, bytes 1494..1512, hits: 7)
- IC 1150 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 34..35, bytes 1494..1512, hits: 7)
- IC 1247 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 42, lines 35..36, bytes 1526..1533, hits: 7)
- IC 1247 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 35..36, bytes 1526..1533, hits: 7)
- IC 1274 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 42, lines 38..39, bytes 1553..1572, hits: 0)
- IC 1274 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 38..39, bytes 1553..1572, hits: 0)
- IC 1371 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1582..1675, hits: 0)
- IC 1371 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1582..1675, hits: 0)
- IC 1567 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 42, lines 40..41, bytes 1685..1703, hits: 0)
- IC 1567 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 40..41, bytes 1685..1703, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 38):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 38, lines 12..15, bytes 457..504, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 38, lines 12..15, bytes 457..504, hits: 0)
- IC 1286 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 38, lines 13..14, bytes 489..497, hits: 0)
- IC 1286 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 13..14, bytes 489..497, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 38, lines 16..35, bytes 510..1582, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deploy" (location: source ID 38, lines 16..35, bytes 510..1582, hits: 7)
- IC 169 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 38, lines 17..18, bytes 597..643, hits: 7)
- IC 169 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 597..643, hits: 7)
- IC 171 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 17..18, bytes 625..643, hits: 7)
- IC 217 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 38, lines 18..19, bytes 653..733, hits: 7)
- IC 217 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 653..733, hits: 7)
- IC 219 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 18..19, bytes 696..733, hits: 7)
- IC 337 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 38, lines 20..21, bytes 748..774, hits: 7)
- IC 337 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 20..21, bytes 748..774, hits: 7)
- IC 350 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 20..27, bytes 776..1171, hits: 7)
- IC 350 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 38, lines 21..22, bytes 790..854, hits: 7)
- IC 350 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 790..854, hits: 7)
- IC 352 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 21..22, bytes 830..854, hits: 7)
- IC 398 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 38, lines 22..23, bytes 868..985, hits: 7)
- IC 398 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 22..23, bytes 868..985, hits: 7)
- IC 592 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 38, lines 24..25, bytes 1000..1058, hits: 7)
- IC 592 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1000..1058, hits: 7)
- IC 594 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 24..25, bytes 1036..1058, hits: 7)
- IC 640 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 38, lines 25..26, bytes 1072..1160, hits: 7)
- IC 640 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 25..26, bytes 1072..1160, hits: 7)
- IC 791 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 38, lines 28..29, bytes 1181..1200, hits: 7)
- IC 791 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 28..29, bytes 1181..1200, hits: 7)
- IC 888 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 38, lines 29..30, bytes 1210..1369, hits: 7)
- IC 888 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1210..1369, hits: 7)
- IC 890 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 29..30, bytes 1226..1369, hits: 7)
- IC 1004 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 38, lines 30..31, bytes 1379..1397, hits: 7)
- IC 1004 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 30..31, bytes 1379..1397, hits: 7)
- IC 1101 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 38, lines 31..32, bytes 1407..1450, hits: 7)
- IC 1101 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1407..1450, hits: 7)
- IC 1103 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 31..32, bytes 1433..1450, hits: 7)
- IC 1149 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 38, lines 32..33, bytes 1460..1542, hits: 7)
- IC 1149 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 32..33, bytes 1460..1542, hits: 7)
- IC 1272 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1552..1575, hits: 7)
- IC 1272 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1552..1575, hits: 7)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 40):
- IC 119 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 40, lines 10..14, bytes 401..586, hits: 0)
- IC 119 -> Item 89
- Creation code
  - Refers to item: Function "run" (location: source ID 40, lines 10..14, bytes 401..586, hits: 0)
- IC 404 -> Item 90
- Creation code
  - Refers to item: Line (location: source ID 40, lines 11..12, bytes 435..529, hits: 0)
- IC 404 -> Item 91
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 11..12, bytes 435..529, hits: 0)
- IC 406 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 11..12, bytes 466..529, hits: 0)
- IC 473 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 40, lines 12..13, bytes 539..579, hits: 0)
- IC 473 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 12..13, bytes 539..579, hits: 0)
- IC 87 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 40, lines 15..22, bytes 592..975, hits: 0)
- IC 87 -> Item 96
- Creation code
  - Refers to item: Function "executeUsingConfig" (location: source ID 40, lines 15..22, bytes 592..975, hits: 0)
- IC 198 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 40, lines 16..17, bytes 667..713, hits: 0)
- IC 198 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 667..713, hits: 0)
- IC 200 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 16..17, bytes 695..713, hits: 0)
- IC 246 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 40, lines 17..18, bytes 723..803, hits: 0)
- IC 246 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 723..803, hits: 0)
- IC 248 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 17..18, bytes 766..803, hits: 0)
- IC 366 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 40, lines 18..19, bytes 813..850, hits: 0)
- IC 366 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 18..19, bytes 813..850, hits: 0)
- IC 375 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 40, lines 19..20, bytes 860..906, hits: 0)
- IC 375 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 19..20, bytes 860..906, hits: 0)
- IC 384 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, lines 20..21, bytes 916..968, hits: 0)
- IC 384 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 20..21, bytes 916..968, hits: 0)
- IC 131 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 40, lines 23..32, bytes 981..1434, hits: 7)
- IC 131 -> Item 110
- Creation code
  - Refers to item: Function "execute" (location: source ID 40, lines 23..32, bytes 981..1434, hits: 7)
- IC 487 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 40, lines 24..25, bytes 1080..1131, hits: 7)
- IC 487 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 24..25, bytes 1080..1131, hits: 7)
- IC 552 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 40, lines 25..26, bytes 1141..1192, hits: 7)
- IC 552 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 25..26, bytes 1141..1192, hits: 7)
- IC 617 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 40, lines 26..27, bytes 1202..1235, hits: 7)
- IC 617 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 26..27, bytes 1202..1235, hits: 7)
- IC 682 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 40, lines 27..28, bytes 1245..1285, hits: 7)
- IC 682 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 27..28, bytes 1245..1285, hits: 7)
- IC 768 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 40, lines 28..29, bytes 1295..1314, hits: 7)
- IC 768 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 28..29, bytes 1295..1314, hits: 7)
- IC 865 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 40, lines 29..30, bytes 1324..1399, hits: 7)
- IC 865 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 29..30, bytes 1324..1399, hits: 7)
- IC 999 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 40, lines 30..31, bytes 1409..1427, hits: 7)
- IC 999 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 30..31, bytes 1409..1427, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 41):
- IC 177 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, lines 9..12, bytes 322..390, hits: 0)
- IC 177 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 9..12, bytes 322..390, hits: 0)
- IC 963 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..11, bytes 356..383, hits: 0)
- IC 963 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 10..11, bytes 356..383, hits: 0)
- IC 142 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 41, lines 13..19, bytes 396..735, hits: 0)
- IC 142 -> Item 130
- Creation code
  - Refers to item: Function "executeUsingActiveNetwork" (location: source ID 41, lines 13..19, bytes 396..735, hits: 0)
- IC 764 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..15, bytes 477..523, hits: 0)
- IC 764 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 477..523, hits: 0)
- IC 766 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 14..15, bytes 505..523, hits: 0)
- IC 812 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 533..613, hits: 0)
- IC 812 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 533..613, hits: 0)
- IC 814 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 576..613, hits: 0)
- IC 932 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 623..669, hits: 0)
- IC 932 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 623..669, hits: 0)
- IC 941 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 41, lines 17..18, bytes 679..728, hits: 0)
- IC 941 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 679..728, hits: 0)
- IC 941 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 17..18, bytes 686..728, hits: 0)
- IC 87 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..29, bytes 741..1225, hits: 7)
- IC 87 -> Item 143
- Creation code
  - Refers to item: Function "executeUsingVRFCoordinator" (location: source ID 41, lines 20..29, bytes 741..1225, hits: 7)
- IC 227 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 845..907, hits: 7)
- IC 227 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 845..907, hits: 7)
- IC 313 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, lines 22..23, bytes 917..936, hits: 7)
- IC 313 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 22..23, bytes 917..936, hits: 7)
- IC 410 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 946..1021, hits: 7)
- IC 410 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 946..1021, hits: 7)
- IC 412 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 962..1021, hits: 7)
- IC 551 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..25, bytes 1031..1049, hits: 7)
- IC 551 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..25, bytes 1031..1049, hits: 7)
- IC 648 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 41, lines 25..26, bytes 1059..1102, hits: 7)
- IC 648 -> Item 154
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 25..26, bytes 1059..1102, hits: 7)
- IC 713 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 41, lines 26..27, bytes 1112..1178, hits: 7)
- IC 713 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 26..27, bytes 1112..1178, hits: 7)
- IC 749 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 41, lines 27..28, bytes 1188..1218, hits: 7)
- IC 749 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 27..28, bytes 1188..1218, hits: 7)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 43):
- IC 6 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 38..48, bytes 1327..1859, hits: 7)
- IC 6 -> Item 205
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 38..48, bytes 1327..1859, hits: 7)
- IC 482 -> Item 206
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1525..1553, hits: 7)
- IC 482 -> Item 207
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1525..1553, hits: 7)
- IC 490 -> Item 208
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1563..1604, hits: 7)
- IC 490 -> Item 209
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1563..1604, hits: 7)
- IC 498 -> Item 210
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1614..1634, hits: 7)
- IC 498 -> Item 211
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1614..1634, hits: 7)
- IC 506 -> Item 212
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1644..1678, hits: 7)
- IC 506 -> Item 213
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1644..1678, hits: 7)
- IC 514 -> Item 214
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1688..1727, hits: 7)
- IC 514 -> Item 215
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1688..1727, hits: 7)
- IC 535 -> Item 216
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 44..45, bytes 1737..1770, hits: 7)
- IC 535 -> Item 217
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 44..45, bytes 1737..1770, hits: 7)
- IC 542 -> Item 218
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 45..46, bytes 1780..1816, hits: 7)
- IC 542 -> Item 219
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 45..46, bytes 1780..1816, hits: 7)
- IC 644 -> Item 220
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 46..47, bytes 1826..1852, hits: 7)
- IC 644 -> Item 221
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 46..47, bytes 1826..1852, hits: 7)
- IC 299 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..60, bytes 1865..2187, hits: 6)
- IC 299 -> Item 223
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 43, lines 49..60, bytes 1865..2187, hits: 6)
- IC 926 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 50..51, bytes 1919..1945, hits: 6)
- IC 926 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 50..51, bytes 1919..1945, hits: 6)
- IC 966 -> Item 226
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 50..53, bytes 1947..2005, hits: 1)
- IC 966 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 1961..1994, hits: 1)
- IC 966 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 1961..1994, hits: 1)
- IC 1016 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2019..2046, hits: 5)
- IC 1016 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2019..2046, hits: 5)
- IC 1075 -> Item 231
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 54..57, bytes 2048..2096, hits: 1)
- IC 1075 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 43, lines 55..56, bytes 2062..2085, hits: 1)
- IC 1075 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 55..56, bytes 2062..2085, hits: 1)
- IC 1125 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2105..2140, hits: 4)
- IC 1125 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2105..2140, hits: 4)
- IC 1224 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2150..2180, hits: 4)
- IC 1224 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2150..2180, hits: 4)
- IC 3113 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 43, lines 61..76, bytes 2193..2809, hits: 0)
- IC 3113 -> Item 239
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 43, lines 61..76, bytes 2193..2809, hits: 0)
- IC 3114 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..63, bytes 2314..2371, hits: 0)
- IC 3114 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2314..2371, hits: 0)
- IC 3116 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 62..63, bytes 2338..2371, hits: 0)
- IC 3161 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2381..2436, hits: 0)
- IC 3161 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2381..2436, hits: 0)
- IC 3228 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 64..65, bytes 2446..2475, hits: 0)
- IC 3228 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 64..65, bytes 2446..2475, hits: 0)
- IC 3293 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 65..66, bytes 2485..2511, hits: 0)
- IC 3293 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 65..66, bytes 2485..2511, hits: 0)
- IC 3336 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 43, lines 66..67, bytes 2521..2557, hits: 0)
- IC 3336 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 66..67, bytes 2521..2557, hits: 0)
- IC 3432 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 67..68, bytes 2567..2600, hits: 0)
- IC 3432 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 67..68, bytes 2567..2600, hits: 0)
- IC 3439 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..69, bytes 2610..2641, hits: 0)
- IC 3439 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 68..69, bytes 2610..2641, hits: 0)
- IC 3506 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2652..2723, hits: 0)
- IC 3506 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2652..2723, hits: 0)
- IC 3508 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2670..2723, hits: 0)
- IC 3614 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2738..2745, hits: 0)
- IC 3614 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2738..2745, hits: 0)
- IC 3619 -> Item 260
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 72..75, bytes 2747..2803, hits: 0)
- IC 3619 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 73..74, bytes 2761..2792, hits: 0)
- IC 3619 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 73..74, bytes 2761..2792, hits: 0)
- IC 350 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..85, bytes 2815..3301, hits: 2)
- IC 350 -> Item 264
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 43, lines 77..85, bytes 2815..3301, hits: 2)
- IC 1830 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 2930..3009, hits: 4)
- IC 1830 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2930..3009, hits: 4)
- IC 1832 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 2950..3009, hits: 4)
- IC 1882 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 43, lines 79..80, bytes 3019..3060, hits: 4)
- IC 1882 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3019..3060, hits: 4)
- IC 1884 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 79..80, bytes 3033..3060, hits: 4)
- IC 1940 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3070..3114, hits: 4)
- IC 1940 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3070..3114, hits: 4)
- IC 1942 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3094..3114, hits: 4)
- IC 1952 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, lines 81..82, bytes 3124..3171, hits: 4)
- IC 1952 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3124..3171, hits: 4)
- IC 1954 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 81..82, bytes 3146..3171, hits: 4)
- IC 1959 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3181..3256, hits: 4)
- IC 1959 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3181..3256, hits: 4)
- IC 1989 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3266..3294, hits: 4)
- IC 1989 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3266..3294, hits: 4)
- IC 309 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..105, bytes 3307..4116, hits: 2)
- IC 309 -> Item 282
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 43, lines 86..105, bytes 3307..4116, hits: 2)
- IC 1293 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3383..3422, hits: 2)
- IC 1293 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3383..3422, hits: 2)
- IC 1295 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3407..3422, hits: 2)
- IC 1322 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 3437..3450, hits: 2)
- IC 1322 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 3437..3450, hits: 2)
- IC 1327 -> Item 288
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 89..92, bytes 3452..3566, hits: 0)
- IC 1327 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 3466..3555, hits: 0)
- IC 1327 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 3466..3555, hits: 0)
- IC 1430 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 43, lines 93..94, bytes 3576..3609, hits: 2)
- IC 1430 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 93..94, bytes 3576..3609, hits: 2)
- IC 1473 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 43, lines 94..102, bytes 3619..4054, hits: 2)
- IC 1473 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 94..102, bytes 3619..4054, hits: 2)
- IC 1661 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 43, lines 103..104, bytes 4065..4109, hits: 2)
- IC 1661 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 103..104, bytes 4065..4109, hits: 2)
- IC 172 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 106..109, bytes 4122..4218, hits: 0)
- IC 172 -> Item 298
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 43, lines 106..109, bytes 4122..4218, hits: 0)
- IC 667 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..108, bytes 4190..4211, hits: 0)
- IC 667 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..108, bytes 4190..4211, hits: 0)
- IC 215 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..113, bytes 4224..4311, hits: 1)
- IC 215 -> Item 302
- Creation code
  - Refers to item: Function "getState" (location: source ID 43, lines 110..113, bytes 4224..4311, hits: 1)
- IC 707 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 43, lines 111..112, bytes 4290..4304, hits: 1)
- IC 707 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 111..112, bytes 4290..4304, hits: 1)
- IC 562 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 43, lines 114..117, bytes 4317..4423, hits: 1)
- IC 562 -> Item 306
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 43, lines 114..117, bytes 4317..4423, hits: 1)
- IC 3024 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 43, lines 115..116, bytes 4393..4416, hits: 1)
- IC 3024 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 115..116, bytes 4393..4416, hits: 1)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- IC 5 -> Item 309
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 14..17, bytes 366..467, hits: 7)
- IC 5 -> Item 310
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 14..17, bytes 366..467, hits: 7)
- IC 213 -> Item 311
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 15..16, bytes 427..460, hits: 7)
- IC 213 -> Item 312
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 15..16, bytes 427..460, hits: 7)
- IC 503 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, lines 18..21, bytes 473..554, hits: 0)
- IC 503 -> Item 314
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 18..21, bytes 473..554, hits: 0)
- IC 2040 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, lines 19..20, bytes 531..547, hits: 0)
- IC 2040 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 19..20, bytes 531..547, hits: 0)
- IC 455 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, lines 30..39, bytes 939..1320, hits: 0)
- IC 455 -> Item 318
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 30..39, bytes 939..1320, hits: 0)
- IC 1889 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 44, lines 31..32, bytes 1061..1088, hits: 0)
- IC 1889 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 31..32, bytes 1061..1088, hits: 0)
- IC 1900 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 44, lines 33..34, bytes 1156..1201, hits: 0)
- IC 1900 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 33..34, bytes 1156..1201, hits: 0)
- IC 2003 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 44, lines 34..35, bytes 1215..1230, hits: 0)
- IC 2003 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 34..35, bytes 1215..1230, hits: 0)
- IC 2017 -> Item 325
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 34..37, bytes 1232..1293, hits: 0)
- IC 2017 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 44, lines 35..36, bytes 1246..1282, hits: 0)
- IC 2017 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 35..36, bytes 1246..1282, hits: 0)
- IC 2029 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 44, lines 37..38, bytes 1302..1313, hits: 0)
- IC 2029 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 37..38, bytes 1302..1313, hits: 0)
- IC 3476 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 44, lines 42..46, bytes 1342..1548, hits: 0)
- IC 3476 -> Item 331
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 42..46, bytes 1342..1548, hits: 0)
- IC 3477 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 44, lines 43..44, bytes 1435..1480, hits: 0)
- IC 3477 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 43..44, bytes 1435..1480, hits: 0)
- IC 3482 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 44, lines 44..45, bytes 1490..1541, hits: 0)
- IC 3482 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 44..45, bytes 1490..1541, hits: 0)
- IC 3457 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..54, bytes 1554..1753, hits: 0)
- IC 3457 -> Item 337
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 47..54, bytes 1554..1753, hits: 0)
- IC 3460 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1635..1649, hits: 0)
- IC 3460 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1635..1649, hits: 0)
- IC 3461 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 44, lines 50..51, bytes 1682..1710, hits: 0)
- IC 3461 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 50..51, bytes 1682..1710, hits: 0)
- IC 3465 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 44, lines 52..53, bytes 1729..1746, hits: 0)
- IC 3465 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1729..1746, hits: 0)
- IC 3465 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 52..53, bytes 1736..1746, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 39):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 25..28, bytes 785..874, hits: 7)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 39, lines 25..28, bytes 785..874, hits: 7)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 809..867, hits: 7)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 809..867, hits: 7)
- IC 336 -> Item 84
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 66..78, bytes 2242..2779, hits: 7)
- IC 336 -> Item 85
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 39, lines 66..78, bytes 2242..2779, hits: 7)
- IC 345 -> Item 86
- Runtime code
  - Refers to item: Line (location: source ID 39, lines 67..77, bytes 2327..2772, hits: 7)
- IC 345 -> Item 87
- Runtime code
  - Refers to item: Statement (location: source ID 39, lines 67..77, bytes 2327..2772, hits: 7)
- IC 243 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..32, bytes 880..1011, hits: 7)
- IC 243 -> Item 44
- Creation code
  - Refers to item: Function "getActiveNetworkConfig" (location: source ID 39, lines 29..32, bytes 880..1011, hits: 7)
- IC 411 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..31, bytes 964..1004, hits: 7)
- IC 411 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 964..1004, hits: 7)
- IC 411 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 30..31, bytes 971..1004, hits: 7)
- IC 468 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 39, lines 33..44, bytes 1017..1379, hits: 7)
- IC 468 -> Item 49
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 39, lines 33..44, bytes 1017..1379, hits: 7)
- IC 479 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1115..1169, hits: 7)
- IC 479 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1115..1169, hits: 7)
- IC 586 -> Item 52
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 34..37, bytes 1171..1228, hits: 0)
- IC 586 -> Item 53
- Creation code
  - Refers to item: Line (location: source ID 39, lines 35..36, bytes 1185..1217, hits: 0)
- IC 586 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 35..36, bytes 1185..1217, hits: 0)
- IC 877 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1242..1267, hits: 7)
- IC 877 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1242..1267, hits: 7)
- IC 884 -> Item 57
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 39, lines 38..41, bytes 1269..1325, hits: 7)
- IC 884 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1283..1314, hits: 7)
- IC 884 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1283..1314, hits: 7)
- IC 884 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1290..1314, hits: 7)
- IC 902 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1335..1372, hits: 0)
- IC 902 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1335..1372, hits: 0)
- IC 956 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..65, bytes 1385..2236, hits: 7)
- IC 956 -> Item 64
- Creation code
  - Refers to item: Function "getOrCreateLocalConfig" (location: source ID 39, lines 45..65, bytes 1385..2236, hits: 7)
- IC 967 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1472..1521, hits: 7)
- IC 967 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1472..1521, hits: 7)
- IC 1057 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 39, lines 46..49, bytes 1523..1575, hits: 0)
- IC 1057 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..48, bytes 1537..1564, hits: 0)
- IC 1057 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..48, bytes 1537..1564, hits: 0)
- IC 1349 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 1585..1604, hits: 7)
- IC 1349 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 1585..1604, hits: 7)
- IC 1446 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1614..1739, hits: 7)
- IC 1446 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1614..1739, hits: 7)
- IC 1470 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1658..1739, hits: 7)
- IC 1530 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 1749..1781, hits: 7)
- IC 1530 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1749..1781, hits: 7)
- IC 1532 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 1766..1781, hits: 7)
- IC 1599 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1791..1809, hits: 7)
- IC 1599 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1791..1809, hits: 7)
- IC 1696 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..63, bytes 1819..2192, hits: 7)
- IC 1696 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..63, bytes 1819..2192, hits: 7)
- IC 2070 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2202..2229, hits: 7)
- IC 2070 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2202..2229, hits: 7)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 345
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 14..17, bytes 366..467, hits: 0)
- IC 5 -> Item 346
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 14..17, bytes 366..467, hits: 0)
- IC 213 -> Item 347
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..16, bytes 427..460, hits: 0)
- IC 213 -> Item 348
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 15..16, bytes 427..460, hits: 0)
- IC 503 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 45, lines 18..21, bytes 473..554, hits: 0)
- IC 503 -> Item 350
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 18..21, bytes 473..554, hits: 0)
- IC 2040 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..20, bytes 531..547, hits: 0)
- IC 2040 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 19..20, bytes 531..547, hits: 0)
- IC 455 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 45, lines 30..39, bytes 939..1320, hits: 0)
- IC 455 -> Item 354
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 30..39, bytes 939..1320, hits: 0)
- IC 1889 -> Item 355
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..32, bytes 1061..1088, hits: 0)
- IC 1889 -> Item 356
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 31..32, bytes 1061..1088, hits: 0)
- IC 1900 -> Item 357
- Creation code
  - Refers to item: Line (location: source ID 45, lines 33..34, bytes 1156..1201, hits: 0)
- IC 1900 -> Item 358
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 33..34, bytes 1156..1201, hits: 0)
- IC 2003 -> Item 359
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1215..1230, hits: 0)
- IC 2003 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1215..1230, hits: 0)
- IC 2017 -> Item 361
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 34..37, bytes 1232..1293, hits: 0)
- IC 2017 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1246..1282, hits: 0)
- IC 2017 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1246..1282, hits: 0)
- IC 2029 -> Item 364
- Creation code
  - Refers to item: Line (location: source ID 45, lines 37..38, bytes 1302..1313, hits: 0)
- IC 2029 -> Item 365
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 37..38, bytes 1302..1313, hits: 0)
- IC 3476 -> Item 366
- Creation code
  - Refers to item: Line (location: source ID 45, lines 42..46, bytes 1342..1548, hits: 0)
- IC 3476 -> Item 367
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 42..46, bytes 1342..1548, hits: 0)
- IC 3477 -> Item 368
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..44, bytes 1435..1480, hits: 0)
- IC 3477 -> Item 369
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 43..44, bytes 1435..1480, hits: 0)
- IC 3482 -> Item 370
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1490..1541, hits: 0)
- IC 3482 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1490..1541, hits: 0)
- IC 3457 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 45, lines 47..54, bytes 1554..1753, hits: 0)
- IC 3457 -> Item 373
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 47..54, bytes 1554..1753, hits: 0)
- IC 3460 -> Item 374
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..49, bytes 1635..1649, hits: 0)
- IC 3460 -> Item 375
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 48..49, bytes 1635..1649, hits: 0)
- IC 3461 -> Item 376
- Creation code
  - Refers to item: Line (location: source ID 45, lines 50..51, bytes 1682..1710, hits: 0)
- IC 3461 -> Item 377
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 50..51, bytes 1682..1710, hits: 0)
- IC 3465 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 45, lines 52..53, bytes 1729..1746, hits: 0)
- IC 3465 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1729..1746, hits: 0)
- IC 3465 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 52..53, bytes 1736..1746, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 44):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

